# errorprone-idea

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
victim/: pom.xml
victim/src/main/java/org/offen/compiletest/: CompilationLab.java
victim/src/main/java/org/offen/victim/: Victim.java
victim/src/main/resources/: Victim.java
